# QTrip_QA_Project

./: pom.xml  testng.xml
src/main/java/Pages/: Adventure_Details_Page.java  Adventure_Page.java  History_Page.java  Home_Page.java  Login_Page.java  Register_Page.java  Search_Page.java
src/main/java/Steps/: Base.java  Register.java  Search.java  logIn.java
src/main/resources/archetype-resources/: pom.xml
test-output/: emailable-report.html
